<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>kydos/escalier @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #FFFFFF;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #333333;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #99cc66; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #99cc66; }
    h3 { text-align: center; color: #99cc66; }
    a { color: #99cc66; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/kydos/escalier"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/kydos/escalier/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/kydos/escalier/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/kydos/escalier">escalier</a>
      <span class="small">by <a href="http://github.com/kydos">kydos</a></span></h1>

    <div class="description">
      Scala API for DDS
    </div>

    <p>Escalier is a thin Scala wrapper around the OpenSplice DDS
Java API. This is mostly an experiment to understand how we might
design a Scala API for DDS. Yet, this API is fully functional and provides the same level of performance as the OpenSplice DDS Java API!</p><h2>Dependencies</h2>
<p>To be able to use Escalier you need to have installed the following
software on your machine:

   - OpenSplice DDS >= v5.x (http://www.opensplice.org)
   - Simple Build Tool (SBT) (http://code.google.com/p/simple-build-tool/)</p>
<h2>Install</h2>
<p>Make sure that SBT and OpenSplice DDS are properly installed and
configured. At this point you should do the following, from the
Escalier home directory:
$ ./configure
$ sbt update
$ sbt compile
$ sbt package
$ sbt doc</p>
<h2>License</h2>
<p>LGPL v3</p>
<h2>Authors</h2>
<p>Angelo Corsaro (angelo@icorsaro.net)<br/><br/>      </p>
<h2>Contact</h2>
<p>Angelo Corsaro (angelo@icorsaro.net)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/kydos/escalier/zipball/master">zip</a> or
      <a href="http://github.com/kydos/escalier/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/kydos/escalier</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/kydos/escalier">kydos/escalier</a>
    </div>

  </div>

  
</body>
</html>
